APP_PORT = 3030
APP_URL = localhost:3030

TEST_APP_PORT = 3031
TEST_APP_URL = localhost:3031

NODE_ENV = development

MONGODB_DATABASE = trading-helper
MONGODB_HOST = localhost
MONGODB_PORT = 27017

REDIS_HOST = localhost
REDIS_PORT = 6379

BINANCE_SCREENER_HOST = localhost
TRADING_HELPER_SCREENER_HOST = localhost

TRADING_HELPER_AUTH_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTc2YTQ1MmVmNGMwMDA1ODEyYTk3MjkiLCJpYXQiOjE2Mzk3MzY0NjV9.IXHf_diJ5UqI6VPYikWBMubMrH3pUwQmMTtXl0lfcyI
