APP_PORT = 3030
APP_URL = localhost:3030

TEST_APP_PORT = 3031
TEST_APP_URL = localhost:3031

NODE_ENV = localhost

MONGODB_DATABASE = trading-helper
MONGODB_HOST = 185.164.172.47
MONGODB_PORT = 27017

REDIS_HOST = 185.164.172.47
REDIS_PORT = 6379

BINANCE_SCREENER_HOST = 185.164.172.47
TRADING_HELPER_SCREENER_HOST = 185.164.172.47

TRADING_HELPER_AUTH_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTc2YTQ1MmVmNGMwMDA1ODEyYTk3MjkiLCJpYXQiOjE2Mzk3MzY0NjV9.IXHf_diJ5UqI6VPYikWBMubMrH3pUwQmMTtXl0lfcyI
